body{
    background: linear-gradient(to left, #808080 -2%, #ffffff 99%);
}
header{
    background-image: url('daniel-josef-AMssSjUaTY4-unsplash.jpg');
    width: 100%;
    height: 100px;
    margin-top: -10px;
}
.header{
    font-weight: 1000px;

}
.header span{
    font-weight: 300;
}
header h2{
    margin-top: -15px;
    font-weight: 300;
}
.content{
    font-weight: 300;
    padding-top: 0px;
    margin-left: 20px;
    padding: 30px;
    font-size: 16px;
    font-family: 'Amiri', serif;
}
.team h1{
    margin-top: 100px;
    text-align: center;
    font-family: 'Satisfy', cursive;

}
.wrap{
    display: flex;
    margin-left: 20px;
    text-align: center;
}
.wrap .teammember{
    background-color: #acb7ae;
    width: 30%;
    margin: 8px;
    padding: 20px;
    line-height: 20px;
    color: rgb(49,55,59);
    height: 350px;
}
.wrap h3{
    text-transform: uppercase;
    font-style: italic;
    font-weight: 1000;
    margin-top: 0px;
}
.wrap .role{
    font-size: 14px;
    color: lightslategrey;
    text-transform: uppercase;
    margin-top: 10px;
}
.wrap .teammember .teamimg{
    height: 20;  
}


    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
    .sidebar {
      position: fixed;
      left: -250px;
      width: 250px;
      height: 100%;
      background: #042331;
      transition: all .5s ease;
    }
    .sidebar header {
      font-size: 22px;
      color: white;
      line-height: 70px;
      text-align: center;
      background: #063146;
      user-select: none;
    }
    .sidebar ul{
        list-style-type: none;
    }
    .sidebar ul a{
      display: block;
      height: 100%;
      width: 100%;
      line-height: 65px;
      font-size: 20px;
      color: white;
      padding-left: 40px;
      box-sizing: border-box;
      border-bottom: 1px solid black;
      border-top: 1px solid rgba(255,255,255,.1);
      transition: .4s;
      text-decoration: none;
    }
    ul li:hover a{
      padding-left: 50px;
    }
    .sidebar ul a i{
      margin-right: 16px;
    }
    #check{
      display: none;
    }
    label #btn,label #cancel{
      position: absolute;
      background: #042331;
      border-radius: 3px;
      cursor: pointer;
    }
    label #btn{
      left: 40px;
      top: 25px;
      font-size: 35px;
      color: white;
      padding: 6px 12px;
      transition: all .5s;
    }
    label #cancel{
      z-index: 1111;
      left: -195px;
      top: 17px;
      font-size: 30px;
      color: #0a5275;
      padding: 4px 9px;
      transition: all .5s ease;
    }
    #check:checked ~ .sidebar{
      left: 0;
    }
    #check:checked ~ label #btn{
      left: 250px;
      opacity: 0;
      pointer-events: none;
    }
    #check:checked ~ label #cancel{
      left: 195px;
    }
    #check:checked ~ section{
      margin-left: 250px;
    }
    section{
      background: url(bg.jpeg) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: all .5s;
    }
    footer{
        bottom: 0;
    }
    .footer-distributed{
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
     
        padding: 55px 50px;
        margin-top: 80px;
    }
     
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
    }
     
    .footer-distributed .footer-left{
        width: 40%;
    }
     
    .footer-distributed h3{
        color:  #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
     
    .footer-distributed h3 span{
        color:  #5383d3;
    }
     
     
    .footer-distributed .footer-links{
        color:  #ffffff;
        margin: 20px 0 12px;
        padding: 0;
    }
     
    .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        text-decoration: none;
        color:  inherit;
    }
     
    .footer-distributed .footer-company-name{
        color:  #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
     
     
    .footer-distributed .footer-center{
        width: 35%;
    }
     
    .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
     
    .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
    }
     
    .footer-distributed .footer-center p{
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin:0;
    }
     
    .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
    }
     
    .footer-distributed .footer-center p a{
        color:  #5383d3;
        text-decoration: none;;
    }
     
    .footer-distributed .footer-right{
        width: 20%;
    }
     
    .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
     
    .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }
     
    .footer-distributed .footer-icons{
        margin-top: 25px;
    }
     
    .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #33383b;
        border-radius: 2px;
     
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
     
        margin-right: 3px;
        margin-bottom: 5px;
    }