<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Iovate technologies</title>
    <link rel="stylesheet" href="rohith2.css"> 
  </head>
  <body>
      <header>
    <center>
        <h1 class="header">Iovate<span> Technologies</span></h1>
        <h2> innovation at it's best</h2>
    </center>
    </header>
<input type="checkbox" id="check">
<label for="check">
  <i class="fas fa-bars" id="btn"></i>
  <i class="fas fa-times" id="cancel"></i>
</label>
<div class="sidebar">
<ul>
<li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
<li><a href="https://in.linkedin.com/jobs/view/web-development-internship-in-coimbatore-at-iovate-technologies-llp-at-iovate-technologies-llp-1734258327"><i class="fas fa-link"></i>Company Details</a></li>
<li><a href="https://www.tofler.in/iovate-technologies-llp/company/AAR-0240"><i class="far fa-envelope"></i>Contact</a></li>
</ul>
</div>




<div class="content">
    <p>Iovate Technologies Llp is a Limited Liability Partnership firm incorporated on 13 Nov 2019. It is registered at Registrar of Companies, Tamil Nadu.

        Designated Partners of Iovate Technologies Llp are NAGAVIJAY SIVAKUMAR and BOOMA BALASUBRAMANIAM.
        
        Iovate Technologies Llp last financial year end date for which Statement of Accounts and Solvency were filed is - and as per records from Ministry of Corporate Affairs (MCA), date of last financial year end date for which Annual Return were filed is - .
        
        Iovate Technologies Llp LLP Identification Number is (LLPIN) AAR-0240. Its Email address is na*****@yahoo.com and its registered address is D.NO 7/8D, D*****RE IN 641019.
        
        Current status of Iovate Technologies Llp is - Active.</p>

</div>
<div class="team">
    <h1>Team members</h1>
  <div class="wrap">
    <div class="teammember">
        <div class="teamimg">
        <img src="367-3675047_new-fc-barcelona-2017-2018-la-liga-football.png "height="100" width="100">
        </div>
        <h3>Messi</h3>
        <p class="role"> CEO</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             
    </div>
    <div class="teammember">
        <div class="teamimg">
        <img src="584c8cfd6e7d5809d2fa6398 (1).png" height="100" width="100">
        </div>
        <h3>Neymar</h3>
        <p class="role"> UI/UX developer</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   </div>

   <div class="teammember">
    <div class="teamimg">
        <img src="61d1d8cd-f1a4-409f-b368-8b0142ac69b0.jpg" height="100" width="70">
        </div>
    <h3>Rohith</h3>
    <p class="role"> Web Developer</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

 </div>
</div>
    <footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Iovate<span>Technologies</span></h3>
 
		<p class="footer-company-name">Iovate &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span> D.NO 7/8D, DHANAM colony</span> coimbatore, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+1 555 123456</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="www.google.co.in">contact@iovate.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	    web designing company 
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
</footer>


</body>
</html>
